# -------------------------------------
# 🔐 DATABASE CONFIGURATION
# -------------------------------------

# PostgreSQL database URL (use your Supabase or local Postgres)
DATABASE_URL="postgresql://your-user:your-password@db.supabase.co:5432/your-database-name"

# Direct connection to dtabase. Used for migrations (Supabase)
DIRECT_URL=""

# -------------------------------------
# ⚙️ NEXTJS CONFIGURATION
# -------------------------------------
# Base url of the application (change when deployed)
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# -------------------------------------
# 🔐 NEXTAUTH CONFIGURATION
# -------------------------------------
# NextAuth.js secret key (generate via `openssl rand -base64 32`)
# Do not use " "
NEXTAUTH_SECRET="your-secret-key"

# Public URL of your site (used for callbacks)
NEXTAUTH_URL="http://localhost:3000"


# -------------------------------------
# 🔑 NEXTAUTH PROVIDERs (Optional - default used)
# Create at: https://github.com/settings/developers
# Create at: https://console.cloud.google.com
# Do not use " "
GITHUB_ID="your-github-client-id"
GITHUB_SECRET="your-github-client-secret"
GOOGLE_ID="your-google-client-id"
GOOGLE_SECRET="your-google-client-secret"

